<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero" id="heropage">
      <!-- <img src="Untitled.png"  style="height: 100% ;width: 100%;"> -->

      <div class="header">
        <nav>
          <img src="logo.png" alt="">

          <div class="navlink">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#work">Wista</a></li>
              <li><a href="#about">Our Services</a></li>
              <li><a href="#career">Career</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </nav>

        <div class="intro">
            <div class="leftintro">
                <p>
                    We are an Integrated service provider company with knack of
                    customized solutions for our esteemed National & Multinational
                    Brands. <br />
                    <button>Read More</button>
                  </p>
            </div>
         <div class="rightitro">
            <img src="introimg.png" alt="">
         </div>
        </div>
      </div>
    </section>
  </body>
</html>
