*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    background-image: url('Untitled.png');
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-size: cover;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: url(back1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{
    width: 300px;
    height: 60px;
}

.logo
{
    color: white;
    font-size: 27px;
    font-weight: bold;
    transition: 0.5s;
    cursor: pointer;
}

.logo:hover
{
    color:#c136f4;
    font-size: 27px;
}

.navlink{
    flex: 1;
    text-align: right;

}

.navlink ul li{
    display: inline-block;
    padding: 8px 12px;
    margin: 0 20px;
    font-size: 23px;
}

.navlink ul li a{
    color:white;
    text-decoration: none;
    /* font-weight:bold; */
    
}

.navlink ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background:orange;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navlink ul li:hover::after{
    width: 100%;
}

.intro
{
    margin: 100px 50px;
    /* border: white solid; */
    display: flex;
   
}

/* .intro.visible .leftintro {
    opacity: 1;
    transform: translateX(0);
} */
.leftintro {
    color: white;
    width: 900px;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    line-height: 55px;
    /* Initial state for animation */
    opacity: 0;
    transform: scale(0.8);
    /* Apply animation */
    animation: scaleIn 1s ease-out forwards;
}
@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
button
{
    margin-top: 30px;
    background-color: transparent;
    color: white;
    font-size: 20px;
    padding: 13px;
    border-radius: 15px;
    width: 200px;
    transition: 0.3s;
    

}

button:hover
{
    background-color: rgb(255, 61, 7);
}

.rightintro
{
    height: 500px;
    width: 500px;
}

.rightintro img
{
    height: 500px;
    width: 500px;
}

/* .intro h1
{
    font-size: 70px;
    padding: 30px 0;
} */

.intro p
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    word-spacing: 5px;
    font-size: 40px;
    letter-spacing: 1px;
    
    padding: 10px 10px;
}